<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rideshareModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_booking">
    <Key>
      <PropertyRef Name="bk_id" />
    </Key>
    <Property Name="bk_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bk_time" Type="datetime" Precision="0" />
    <Property Name="bk_status" Type="varchar" MaxLength="10" />
    <Property Name="bk_cusid" Type="int" />
    <Property Name="bk_driverid" Type="int" />
    <Property Name="bk_vehidid" Type="int" />
    <Property Name="bk_startloc" Type="varchar" MaxLength="45" />
    <Property Name="bk_endloc" Type="varchar" MaxLength="45" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="cusid" />
    </Key>
    <Property Name="cusid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_fname" Type="varchar" MaxLength="100" />
    <Property Name="cus_lname" Type="varchar" MaxLength="100" />
    <Property Name="cus_phoneno" Type="varchar" MaxLength="45" />
    <Property Name="cus_email" Type="varchar" MaxLength="45" />
    <Property Name="cus_password" Type="varchar" MaxLength="45" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbl_driver">
    <Key>
      <PropertyRef Name="dri_id" />
    </Key>
    <Property Name="dri_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dri_fname" Type="varchar" MaxLength="45" />
    <Property Name="dri_lname" Type="varchar" MaxLength="45" />
    <Property Name="dri_address" Type="varchar" MaxLength="100" />
    <Property Name="dri_licence" Type="varchar" MaxLength="10" />
    <Property Name="dri_nic" Type="varchar" MaxLength="10" />
    <Property Name="dri_password" Type="varchar" MaxLength="45" />
    <Property Name="active" Type="varchar" MaxLength="1" />
    <Property Name="dri_phoneno" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_vehicle">
    <Key>
      <PropertyRef Name="veh_id" />
    </Key>
    <Property Name="veh_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="veh_regno" Type="varchar" MaxLength="45" />
    <Property Name="veh_type" Type="varchar" MaxLength="45" />
    <Property Name="veh_description" Type="varchar" MaxLength="45" />
    <Property Name="veh_location" Type="varchar" MaxLength="45" />
    <Property Name="veh_driverid" Type="int" />
    <Property Name="veh_custrequest" Type="varchar" MaxLength="45" />
    <Property Name="active" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="tbl_booking_ibfk_1">
    <End Role="tbl_driver" Type="Self.tbl_driver" Multiplicity="0..1" />
    <End Role="tbl_booking" Type="Self.tbl_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_driver">
        <PropertyRef Name="dri_id" />
      </Principal>
      <Dependent Role="tbl_booking">
        <PropertyRef Name="bk_driverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_booking_ibfk_2">
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="0..1" />
    <End Role="tbl_booking" Type="Self.tbl_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vehicle">
        <PropertyRef Name="veh_id" />
      </Principal>
      <Dependent Role="tbl_booking">
        <PropertyRef Name="bk_vehidid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_booking_ibfk_3">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_booking" Type="Self.tbl_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="cusid" />
      </Principal>
      <Dependent Role="tbl_booking">
        <PropertyRef Name="bk_cusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_vehicle_ibfk_1">
    <End Role="tbl_driver" Type="Self.tbl_driver" Multiplicity="0..1" />
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_driver">
        <PropertyRef Name="dri_id" />
      </Principal>
      <Dependent Role="tbl_vehicle">
        <PropertyRef Name="veh_driverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rideshareModelStoreContainer">
    <EntitySet Name="tbl_booking" EntityType="Self.tbl_booking" Schema="rideshare" store:Type="Tables" />
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" Schema="rideshare" store:Type="Tables" />
    <EntitySet Name="tbl_driver" EntityType="Self.tbl_driver" Schema="rideshare" store:Type="Tables" />
    <EntitySet Name="tbl_vehicle" EntityType="Self.tbl_vehicle" Schema="rideshare" store:Type="Tables" />
    <AssociationSet Name="tbl_booking_ibfk_1" Association="Self.tbl_booking_ibfk_1">
      <End Role="tbl_driver" EntitySet="tbl_driver" />
      <End Role="tbl_booking" EntitySet="tbl_booking" />
    </AssociationSet>
    <AssociationSet Name="tbl_booking_ibfk_2" Association="Self.tbl_booking_ibfk_2">
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
      <End Role="tbl_booking" EntitySet="tbl_booking" />
    </AssociationSet>
    <AssociationSet Name="tbl_booking_ibfk_3" Association="Self.tbl_booking_ibfk_3">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_booking" EntitySet="tbl_booking" />
    </AssociationSet>
    <AssociationSet Name="tbl_vehicle_ibfk_1" Association="Self.tbl_vehicle_ibfk_1">
      <End Role="tbl_driver" EntitySet="tbl_driver" />
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>