<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rideshareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_booking">
    <Key>
      <PropertyRef Name="bk_id" />
    </Key>
    <Property Name="bk_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bk_time" Type="DateTime" />
    <Property Name="bk_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bk_cusid" Type="Int32" />
    <Property Name="bk_driverid" Type="Int32" />
    <Property Name="bk_vehidid" Type="Int32" />
    <Property Name="bk_startloc" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="bk_endloc" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_driver" Relationship="Self.tbl_booking_ibfk_1" FromRole="tbl_booking" ToRole="tbl_driver" />
    <NavigationProperty Name="tbl_vehicle" Relationship="Self.tbl_booking_ibfk_2" FromRole="tbl_booking" ToRole="tbl_vehicle" />
    <NavigationProperty Name="tbl_customer" Relationship="Self.tbl_booking_ibfk_3" FromRole="tbl_booking" ToRole="tbl_customer" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="cusid" />
    </Key>
    <Property Name="cusid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_fname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cus_lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cus_phoneno" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cus_email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cus_password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_booking" Relationship="Self.tbl_booking_ibfk_3" FromRole="tbl_customer" ToRole="tbl_booking" />
  </EntityType>
  <EntityType Name="tbl_driver">
    <Key>
      <PropertyRef Name="dri_id" />
    </Key>
    <Property Name="dri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dri_fname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="dri_lname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="dri_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dri_licence" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dri_nic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dri_password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_booking" Relationship="Self.tbl_booking_ibfk_1" FromRole="tbl_driver" ToRole="tbl_booking" />
    <NavigationProperty Name="tbl_vehicle" Relationship="Self.tbl_vehicle_ibfk_1" FromRole="tbl_driver" ToRole="tbl_vehicle" />
    <Property Name="dri_phoneno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_vehicle">
    <Key>
      <PropertyRef Name="veh_id" />
    </Key>
    <Property Name="veh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="veh_regno" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="veh_type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="veh_description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="veh_location" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="veh_driverid" Type="Int32" />
    <Property Name="veh_custrequest" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_booking" Relationship="Self.tbl_booking_ibfk_2" FromRole="tbl_vehicle" ToRole="tbl_booking" />
    <NavigationProperty Name="tbl_driver" Relationship="Self.tbl_vehicle_ibfk_1" FromRole="tbl_vehicle" ToRole="tbl_driver" />
  </EntityType>
  <Association Name="tbl_booking_ibfk_1">
    <End Role="tbl_driver" Type="Self.tbl_driver" Multiplicity="0..1" />
    <End Role="tbl_booking" Type="Self.tbl_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_driver">
        <PropertyRef Name="dri_id" />
      </Principal>
      <Dependent Role="tbl_booking">
        <PropertyRef Name="bk_driverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_booking_ibfk_2">
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="0..1" />
    <End Role="tbl_booking" Type="Self.tbl_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vehicle">
        <PropertyRef Name="veh_id" />
      </Principal>
      <Dependent Role="tbl_booking">
        <PropertyRef Name="bk_vehidid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_booking_ibfk_3">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="0..1" />
    <End Role="tbl_booking" Type="Self.tbl_booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="cusid" />
      </Principal>
      <Dependent Role="tbl_booking">
        <PropertyRef Name="bk_cusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_vehicle_ibfk_1">
    <End Role="tbl_driver" Type="Self.tbl_driver" Multiplicity="0..1" />
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_driver">
        <PropertyRef Name="dri_id" />
      </Principal>
      <Dependent Role="tbl_vehicle">
        <PropertyRef Name="veh_driverid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rideshareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_booking" EntityType="Self.tbl_booking" />
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" />
    <EntitySet Name="tbl_driver" EntityType="Self.tbl_driver" />
    <EntitySet Name="tbl_vehicle" EntityType="Self.tbl_vehicle" />
    <AssociationSet Name="tbl_booking_ibfk_1" Association="Self.tbl_booking_ibfk_1">
      <End Role="tbl_driver" EntitySet="tbl_driver" />
      <End Role="tbl_booking" EntitySet="tbl_booking" />
    </AssociationSet>
    <AssociationSet Name="tbl_booking_ibfk_2" Association="Self.tbl_booking_ibfk_2">
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
      <End Role="tbl_booking" EntitySet="tbl_booking" />
    </AssociationSet>
    <AssociationSet Name="tbl_booking_ibfk_3" Association="Self.tbl_booking_ibfk_3">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_booking" EntitySet="tbl_booking" />
    </AssociationSet>
    <AssociationSet Name="tbl_vehicle_ibfk_1" Association="Self.tbl_vehicle_ibfk_1">
      <End Role="tbl_driver" EntitySet="tbl_driver" />
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>